# Travellite

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/rpgstupe/travellite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rpgstupe/travellite/: CardDataObject.java  Configuration.java  CountryListDataObject.java  DataObject.java  DatabaseObject.java  Donations.java  ListItemCountry.java  MyRecyclerViewAdapter.java  SharedPreferencesLoader.java  WorldMap.java
app/src/main/java/de/rpgstupe/travellite/activities/: CardViewActivity.java  CountriesListActivity.java  LoginActivity.java  MainActivity.java  StatisticsActivity.java
app/src/main/java/de/rpgstupe/travellite/adapters/: CountryListAdapter.java  JournalAdapter.java
app/src/main/java/de/rpgstupe/travellite/database/: CardDatabaseObject.java  UserDatabaseObject.java
app/src/main/java/de/rpgstupe/travellite/payment/: Donations.java
app/src/main/java/de/rpgstupe/travellite/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  (+1 more)
app/src/main/res/drawable/: btn_border.xml  btn_border_slim.xml  ic_plus_dark.xml  ic_plus_light.xml  image_bg.xml  selector_btn_pressed.xml  selector_gradient.xml  shape_circle_button.xml  shape_circle_image.xml  shape_dialog_button.xml  shape_list_item_border.xml
app/src/main/res/layout/: activity_countries.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_main_rework.xml  activity_statistics.xml  card_journal.xml  card_journal_review.xml  dialog_add_journal_card.xml  dialog_card_longclick.xml  dialog_review.xml  list_item_country.xml
app/src/main/res/menu/: activity_countrieslist_menu.xml  activity_journal_menu.xml  activity_main_menu.xml
app/src/main/res/raw/: world_map.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  fonts.xml  strings.xml
app/src/main/res/values-b+de/: countries.xml  strings.xml
app/src/test/java/de/rpgstupe/travellite/: ExampleUnitTest.java
(+11 files in other folders)
