<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_countrieslist_confirm"
        android:icon="@drawable/ic_check_black_48dp"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_countrieslist_donate"
        android:icon="@drawable/icon_donate"
        android:orderInCategory="99"
        android:title="Save"
        app:showAsAction="always" />
</menu>